{
  "name": "sqlproof",
  "version": "0.1.0",
  "description": "Property-based testing of SQL queries against PostgreSQL",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run tests/schema tests/generators",
    "test:watch": "vitest",
    "test:parser": "vitest run tests/integration/parser.test.ts",
    "test:integration": "vitest run tests/integration/e2e.test.ts",
    "test:examples": "vitest run examples",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fast-check": "^4.5.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.16.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0",
    "vitest": "^1.6.0",
    "tsup": "^8.3.0"
  },
  "peerDependencies": {
    "@testcontainers/postgresql": "^10.x"
  },
  "peerDependenciesMeta": {
    "@testcontainers/postgresql": { "optional": true }
  }
}
